account.name=marco
account.age=31
account.marry=false

# Random Port
#server.port=0

server.ssl.key-store=keystore.p12
server.ssl.key-store-type= PKCS12
server.ssl.key-store-password=123123
server.ssl.key-alias=test
server.port=8443
server.http2.enabled=true